spring.application.name=revme
spring.datasource.url=jdbc:mysql://localhost:3306/test_revme1
spring.datasource.password=
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.legacy_limit_handler=true   

spring.mvc.validation.enabled=true
debug=true

spring.mvc.validation.bean-name=validator
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# App Properties
revme.app.jwtCookieName= revme
revme.app.jwtSecret= ======================RevMe=Spring===========================
revme.app.jwtExpirationMs= 86400000
#86400000 

# OpenAI
openai.api.key= nj123712312j3nf78r34asdasbmvhdf